# message

./: .gitignore  pom.xml
msg-client/: pom.xml
msg-client/src/main/java/com/lsdk/client/: ResEntity.java  ResEntityUtils.java
msg-client/src/main/java/com/lsdk/client/enums/: MessageStsEnum.java  QueryOpEnum.java  RestStsEnum.java
msg-client/src/main/java/com/lsdk/client/req/: FailureMessageReq.java  MessageListReq.java  MessageReq.java
msg-client/src/main/java/com/lsdk/client/res/: MessageRes.java
msg-client/src/main/java/com/lsdk/client/service/: MessageServiceUtils.java
msg-client/src/main/java/com/lsdk/client/utils/: HttpUtils.java  PageUtils.java
msg-service/: pom.xml
msg-service/src/main/java/com/lsdk/service/: MsgApplication.java
msg-service/src/main/java/com/lsdk/service/business/service/: RabbitBusinessService.java
msg-service/src/main/java/com/lsdk/service/business/service/impl/: RabbitBusinessServiceImpl.java
msg-service/src/main/java/com/lsdk/service/config/: Constans.java  ExecutorConfig.java  RabbitConfiguration.java
msg-service/src/main/java/com/lsdk/service/controller/: RabbitController.java
msg-service/src/main/java/com/lsdk/service/dao/mapper/: MessageLogMapper.java  MessageMapper.java
msg-service/src/main/java/com/lsdk/service/dao/model/: Message.java  MessageLog.java
msg-service/src/main/java/com/lsdk/service/exception/: InsBusiException.java
msg-service/src/main/java/com/lsdk/service/job/: BaseTask.java  ClearMessageTask.java  SchedulerConfig.java
msg-service/src/main/java/com/lsdk/service/rabbitmq/: MyMessageConverter.java
msg-service/src/main/java/com/lsdk/service/service/: IMessageLogService.java  IMessageService.java
msg-service/src/main/java/com/lsdk/service/service/impl/: MessageLogService.java  MessageService.java
msg-service/src/main/java/com/lsdk/service/utils/: ApplicationContextUtils.java  DateUtils.java  JSONSerializer.java  RedisKeyGenerator.java  RedisUtil.java
msg-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
msg-service/src/main/resources/mapper/: MessageLogMapper.xml  MessageMapper.xml
msg-service/src/main/sql/: message.sql
