<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsdk</groupId>
    <artifactId>message</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>msg-client</module>
        <module>msg-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <springboot.version>2.1.4.RELEASE</springboot.version>
        <activiti.version>6.0.0</activiti.version>
        <druid.version>1.1.8</druid.version>
        <mybatis.version>3.3.0</mybatis.version>
        <jdbc.version>8.0.28</jdbc.version>
        <os.version>3.4.0</os.version>
        <fastjson.verson>1.2.42</fastjson.verson>
        <validattion.version>2.0.0.Final</validattion.version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <maven_deploy_version>2.8.2</maven_deploy_version>
        <common.lang3.version>3.1</common.lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 链接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- aliyun os -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${os.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.verson}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validattion.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <!-- 发布maven私服 -->
    <distributionManagement>
        <repository>
            <id>xyb</id>
            <name>xyb-SNAPSHOTS</name>
            <url>http://116.62.18.117:8081/repository/xyb/</url>
        </repository>
        <snapshotRepository>
            <id>xyb</id>
            <name>xyb-SNAPSHOTS</name>
            <url>http://116.62.18.117:8081/repository/xyb/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
    </build>

</project>